<!--miniprogram/pages/myself/myself.wxml-->
<brief-box></brief-box>

<config-box title="服务器地址" content="{{config.webdavurl}}" bindtap="raiseConfig" data-kind="webdavurl"></config-box>
<config-box title="账户" content="{{config.username}}" bindtap="raiseConfig" data-kind="username"></config-box>
<config-box title="密码" content="{{config.password}}" bindtap="raiseConfig" data-kind="password"></config-box>
<config-box title="路径" content="{{config.path}}" bindtap="raiseConfig" data-kind="path"></config-box>

<feedback-box email="bookmark@aecra.cn"></feedback-box>

<config-change kind="{{configKind}}" config="{{config}}" show="{{configShow}}"></config-change>